{
  "name": "@dword-design/depgraph",
  "version": "1.6.10",
  "description": "",
  "repository": "dword-design/depgraph",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "bin": {
    "depgraph": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "analyze": "base analyze",
    "clean": "base clean",
    "commit": "base commit",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "start": "base start",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/base-config-nuxt": "^2.4.2",
    "@dword-design/functions": "^2.7.2",
    "@dword-design/node-sass-js-importer": "^1.1.2",
    "@dword-design/nuxt-express-server": "^1.0.0",
    "@dword-design/nuxt-push-plugins": "^1.0.0",
    "@dword-design/nuxt-sass-importer": "^1.0.0",
    "@dword-design/reset-sass": "^1.0.7",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "cosmiconfig": "^6.0.0",
    "d3": "4.0.0",
    "dagre-d3": "^0.6.4",
    "dependency-cruiser": "^9.2.0",
    "execa": "^4.0.0",
    "get-package-name": "^1.1.0",
    "jsontosass": "dword-design/jsontosass#fork",
    "make-cli": "^1.0.16",
    "multimatch": "^4.0.0",
    "nuxt-fontawesome": "^0.4.0",
    "require-package-name": "^2.0.1",
    "vue": "^2.6.11",
    "vue-spinner": "^1.0.3"
  },
  "devDependencies": {
    "@dword-design/base": "^6.0.0",
    "axios": "^0.20.0",
    "fs-extra": "^9.0.0",
    "output-files": "^1.1.14",
    "port-ready": "^0.1.0",
    "stealthy-require": "^1.1.1",
    "tree-kill-promise": "^1.0.0",
    "with-local-tmp-dir": "^2.2.7"
  },
  "publishConfig": {
    "access": "public"
  },
  "baseConfig": "@dword-design/nuxt"
}
