{
  "name": "@dword-design/depgraph",
  "version": "1.1.0",
  "description": "",
  "repository": "dword-design/depgraph",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@dword-design.de>",
  "main": "dist/index.js",
  "bin": {
    "depgraph": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "analyze": "base analyze",
    "depgraph": "base depgraph",
    "dev": "base dev",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "start": "base start",
    "test": "base test"
  },
  "dependencies": {
    "@dword-design/base-config-nuxt": "^1.8.2",
    "@dword-design/functions": "^2.7.2",
    "@dword-design/reset-sass": "^1.0.7",
    "@dword-design/vue-component": "^1.0.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@nuxtjs/axios": "^5.9.5",
    "child-process-promise": "^2.2.1",
    "cosmiconfig": "^6.0.0",
    "d3": "4.0.0",
    "dagre-d3": "^0.6.4",
    "express": "^4.17.1",
    "get-package-name": "^1.1.0",
    "get-workspaces": "dword-design/changesets#fork/get-workspaces",
    "make-cli": "^1.0.16",
    "multimatch": "^4.0.0",
    "require-package-name": "^2.0.1",
    "vue": "^2.6.10",
    "vue-spinner": "^1.0.3"
  },
  "devDependencies": {
    "@dword-design/base": "^5.0.0",
    "nuxt": "^2.11.0",
    "output-files": "^1.1.14",
    "port-ready": "^0.1.0",
    "puppeteer": "^2.1.1",
    "stealthy-require": "^1.1.1",
    "tree-kill": "^1.2.2",
    "with-local-tmp-dir": "^2.2.7"
  },
  "baseConfig": "nuxt"
}
